# WebUITest

./: .gitattributes  README.md  pom.xml
src/main/java/com/axxol/base/: BaseDriver.java
src/main/java/com/axxol/listener/: Retry.java  RetryListener.java  TestNGListener.java  ZTestReport.java
src/main/java/com/axxol/utils/: ActionUtils.java  Contants.java  DataFile.java  ExcelDataHeleper.java  FileUtil.java  ReadProperties.java  SeleniumUtils.java  Utils.java
src/main/resources/: config.properties  log4j.properties
src/test/java/com/axxol/: BaseCase.java  JiraButCountTest.java  Test.java  TestLive.java
test-output/: report.html
xml/: test.xml
